provider "aws" {
  version = "3.4.0"
  region = "us-west-2"
}
resource "aws_launch_configuration" "as_conf" {
  name_prefix = "cust-launch_config--"
  image_id = "ami-003634241a8fcdec0"
  instance_type = "t2.micro"

  lifecycle {
    create_before_destroy = true
    }
}

resource "aws_autoscaling_group" "bar" {
  name_prefix = "cust-asg--"
  min_size = 1
  max_size = 2
  availability_zones = ["us-west-2a"]
  launch_configuration = aws_launch_configuration.as_conf.name

  tag {
    key = "ASG-CONFIG"
    value = "cust-LAUNCH_CONFIG"
    propagate_at_launch = true 
}
}