{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 1,
  "lineage": "5cda3b0a-8286-9708-631f-1dd07dcad3ad",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2118776097472977675",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
